<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <link rel="icon" href="%PUBLIC_URL%/images/infinite.png" />
    <title>Infinite Learn</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <link rel="icon" href="%PUBLIC_URL%/images/infinite.png" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="theme-color" content="#000000" />
    <meta
      name="description"
      content="Web site created using create-react-app"
    />
    <link rel="apple-touch-icon" href="%PUBLIC_URL%/logo192.png" />
    <!--
      manifest.json provides metadata used when your web app is installed on a
      user's mobile device or desktop. See https://developers.google.com/web/fundamentals/web-app-manifest/
    -->
    <link rel="manifest" href="%PUBLIC_URL%/manifest.json" />
    
  </head>
  <body>
   <noscript>Please Enable The Javascript in your browser
    <a href="https://support.google.com/admanager/answer/12654?hl=en"Go through these> link</a>
   </noscript>
   <div id="root"></div>
  </body>
</html>
