.ebook-container {
  text-align: left;
  margin: 30px;
  background-color:lightblue;
}
.ebook-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
  padding: 20px;
}
 
.ebook-container a {
  text-decoration: none;
  margin: 10px;
  border: 1px solid #ddd;
  border-radius: 8px;
  overflow: hidden;
 
}
 
.ebook-container a:hover {
  transform: scale(1.09);
}
 
.ebook-container img {
  width: 100%;
  border-bottom: 1px solid #ddd;
}

.pdf_links {
  margin-top: 20px;
}
 
.pdf_table {
  border-collapse: collapse;
  width: 70%;
}
 
.pdf_table th, .pdf_table td {
  border: 1px solid grey;
  padding: 8px;
  text-align: center;
}
 
.pdf_table th {
  background-color: #f2f2f2;
}
 
.pdf_link {
  color: blue;
  text-decoration: none;
}
 
.pdf_link:hover {
  text-decoration: none;
}